<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tetris game</title>
    <meta charset="UTF-8">
    <link href="css/tetris_game.css" rel="stylesheet">
  <!--  <script src="libs/jquery-3.1.0.min.js"></script>-->
    <script src="js/tetris_game.js"></script>
</head>

<body>
    <div id="tetris-container">
        <!--<img src="images/logo.png" id="logo">-->
        <svg width ="100" height="65">
            <g style="overflow:hidden; text-anchor: right; font-size:17;font-family:Arial, Helvetica, sans-serif;font-weight:bold">
            <defs>
                <filter id="f1" x="0" y="0">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="0.2" />
                </filter>
                <filter id="glow" x="-10%" y="-10%" width="160%" height="160%">
                    <feGaussianBlur stdDeviation="10 10" result="glow"/>
                    <feMerge>
                    <feMergeNode in="glow"/>
                    <feMergeNode in="glow"/>
                    <feMergeNode in="glow"/>
                    </feMerge>
                </filter>
            </defs>
            <!--<text style="filter: url(#glow); fill: #00cc99" x="44" y="40" text-align:"right">Dirty</text>
            <text x="44" y="40" style="fill: #448385">Dirty</text>
            <text style="filter: url(#glow); fill: #00cc99" x="44" y="60">Martini</text>
            <text x="44" y="60" style="fill: #448385">Martini</text>-->
            <polygon points="5,25 30,60 55,25" style="fill:#c6d1d2;stroke:#eaebe7;stroke-width:0" />
            <line x1="24" y1="51" x2="32" y2="31" style="stroke:#48a39b;stroke-width:1.2" />
            <line x1="32" y1="31" x2="42" y2="21" style="stroke:#48a39b;stroke-width:1.2" />
            <path d="M 5 25 Q25 50 30 60" stroke="#eaebe7" fill="none" stroke-width="1.5px"/>
            <path d="M 55 25 Q35 50 30 60" stroke="#eaebe7" fill="#c7d1d2" stroke-width="1.5px"/>
            <ellipse cx="30" cy="25" rx="25" ry="6" style="fill:#adc7c5; stroke:#eaebe7;stroke-width:1" />
            <line x1="32" y1="31" x2="41" y2="8" style="stroke:#205e58;stroke-width:1.2;" />
            <ellipse cx="30" cy="25" rx="25" ry="6" style="fill:none; stroke:#eaebe7;stroke-width:1" />
            <line x1="32.5" y1="30" x2="41" y2="8" style="stroke:#205e58;stroke-width:1.2;" />
            <circle cx="30" cy="58" r="1.5" fill="#eaebe7" />
            <circle cx="30" cy="56" r="1" fill="#c5d1d2" />
            <line x1="30" y1="58" x2="30" y2="65" style="stroke:#eaebe7;stroke-width:1.5;" />
            <circle cx="37" cy="17" r="3.5" fill="#2f8b51" />
            <ellipse cx="38" cy="16" rx="1.5" ry="1" filter="url(#f1)" style="fill:#d2785e;stroke-width:1" />


            <text x="45" y="50" style="fill: #40767c">Dirty</text>

            <text x="34" y="65" style="fill: #40767c">Martini</text>
            </g>
        </svg>
        <h1>TETRIS GAME</h1>
        <button id="start">Start</button>
        <div id="main-container">
            <canvas id="block-canvas"></canvas>
            <canvas id="field-canvas"></canvas>
            <div id="side-container">
                <button id="muteSound" href="#" style="display:block;">Mute</button>
                <h2>NEXT FIGURE</h2>
                <canvas id="next-canvas" width= "200px" height= "100px"></canvas>
                <h2>RESULT</h2>
                <div id="result">000</div>
                <h2>LEVEL</h2>
                <div id="level">1</div>
            </div>
        </div>
    </div>
    <!--<audio id="originalTheme" src="sounds/TetrisLowerVolume.mp3"></audio>-->
    <audio id="startSound" src="sounds/SFX_GameStart.ogg"></audio>
    <audio id="moveLeftRight" src="sounds/SFX_PieceMoveLR.ogg"></audio>
    <audio id="rotateLeftRight" src="sounds/SFX_PieceRotateLR.ogg"></audio>
    <audio id="hardDrop" src="sounds/SFX_PieceHardDrop.ogg"></audio>
    <audio id="fallDown" src="sounds/SFX_PieceFall.ogg"></audio>
    <audio id="coolTetrisVoice" src="sounds/SFX_SpecialTetris.ogg"></audio>
    <audio id="levelUpSound" src="sounds/SFX_LevelUp.ogg"></audio>

</body>

</html>
